<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <object class="AdwWindow" id="Euteran-audio_window">
        <property name="title">Euteran-Top</property>
        <property name="resizable">True</property>
        <property name="can-focus">True</property>
        <style>
            <class name="new_window_devices_class"/>
        </style>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <!-- HeaderBar com ViewSwitcherTitle integrado -->
                    <object class="AdwHeaderBar" id="main_header_bar">
                        <property name="title-widget">
                            <object class="AdwViewSwitcherTitle" id="view_switcher_title">
                                <property name="stack">stack</property>
                                <property name="title">Euteran Audio</property>
                            </object>
                        </property>
                        <style>
                            <class name="main_header_bar"/>
                        </style>
                    </object>
                </child>
                <child>
                    <!-- ViewStack com as páginas -->
                    <object class="AdwViewStack" id="stack">
                        <property name="vhomogeneous">False</property>
                        <!-- Primeira página: Overview -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">overview</property>
                                <property name="title">Overview</property>
                                <property name="icon-name">audio-card</property>
                                <property name="child">
                                            <object class="GtkBox" id="main_box">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">10</property>
                                                <property name="margin-start">10</property>
                                                <property name="margin-end">10</property>
                                                <property name="margin-top">10</property>
                                                <property name="margin-bottom">10</property>
                                                <style>
                                                    <class name="main_box_sub_window"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox" id="sink_box">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="spacing">10</property>
                                                        <property name="valign">center</property>
                                                        <child>
                                                            <object class="GtkImage" id="sink_icon">
                                                                <property name="icon-name">audio-speakers</property>
                                                                <property name="halign">start</property>
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="sink_label">
                                                                <property name="label">Output</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox" id="sink_section">
                                                        <property name="orientation">vertical</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkDropDown" id="sink_dropdown">
                                                                <property name="hexpand">True</property>
                                                                <!-- <property name="halign">fill</property> -->
                                                                <property name="model">
                                                                    <object class="GtkStringList" id="sink_list"/>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox" id="source_box">
                                                        <property name="orientation">horizontal</property>
                                                        <property name="spacing">10</property>
                                                        <property name="valign">center</property>
                                                        <property name="margin-top">20</property>
                                                        <child>
                                                            <object class="GtkImage" id="source_icon">
                                                                <property name="icon-name">audio-input-microphone</property>
                                                                <property name="halign">start</property>
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="source_label">
                                                                <property name="label">Input</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox" id="source_section">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">8</property>
                                                        <property name="hexpand">True</property>
                                                        <child>
                                                            <object class="GtkDropDown" id="source_dropdown">
                                                                <property name="hexpand">True</property>
                                                                <!-- <property name="halign">fill</property> -->
                                                                <property name="model">
                                                                    <object class="GtkStringList" id="source_list"/>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwClamp" id="sink_clamp">
                                                        <property name="maximum-size">600</property>
                                                        <property name="margin-top">30</property>
                                                        <child>
                                                            <object class="GtkLabel" id="confirm_label">
                                                                <property name="label">Click on confirm to synchronize the input and output.
Note that this will create a virtual device synchronizing the selected audio devices.</property>
                                                                <property name="halign">center</property>
                                                                <property name="justify">center</property>
                                                                <property name="valign">center</property>
                                                                <property name="wrap">True</property>
                                                                <style>
                                                                    <class name="label_devices_class"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="confirm_button">
                                                        <property name="label">Confirm</property>
                                                        <property name="halign">center</property>
                                                        <property name="margin-top">20</property>
                                                        <style>
                                                            <class name="suggested-action"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                        
                        <!-- Segunda página: Settings -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">settings</property>
                                <property name="title">Settings</property>
                                <property name="icon-name">preferences-system</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">20</property>
                                        <property name="margin-start">40</property>
                                        <property name="margin-end">40</property>
                                        <property name="margin-top">40</property>
                                        <property name="margin-bottom">40</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">preferences-system</property>
                                                <property name="pixel-size">64</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Settings Page</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <style>
                                                    <class name="title-1"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Configure your audio synchronization preferences here.</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="wrap">True</property>
                                                <style>
                                                    <class name="dim-label"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <!-- Terceira página: About -->
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">about</property>
                                <property name="title">About</property>
                                <property name="icon-name">help-about</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">20</property>
                                        <property name="margin-start">40</property>
                                        <property name="margin-end">40</property>
                                        <property name="margin-top">40</property>
                                        <property name="margin-bottom">40</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">audio-card</property>
                                                <property name="pixel-size">64</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Euteran Audio</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="title-1"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Audio device synchronization tool</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="dim-label"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                
                <!-- ViewSwitcherBar na parte inferior para telas pequenas -->
                <child>
                    <object class="AdwViewSwitcherBar" id="switcher_bar">
                        <property name="stack">stack</property>
                        <property name="reveal">False</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
