<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="title">Euteran</property>
    <property name="resizable">True</property>
    <style>
      <class name="main_window_class"/>
    </style>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <style>
          <class name="main_box"/>
        </style>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-title">False</property>
            <property name="show-back-button">False</property>
            <style>
              <class name="header_bar"/>
            </style>
            <child type="start">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="can-shrink">False</property>
                <style>
                  <class name="menu_button"/>
                </style>
                <property name="popover">
                  <object class="GtkPopover" id="menu_popover">
                    <property name="has-arrow">False</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkBox" id="popover_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton" id="button_select_folder">
                            <property name="label">Select Folder</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_bindings">
                            <property name="label">Bindings</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_devices">
                            <property name="label">Devices</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp" id="music_clamp">
            <style>
              <class name="header_bar"/>
            </style>
            <property name="child">
              <object class="GtkBox" id="music_display_content">
                <property name="orientation">horizontal</property>
                <style>
                  <class name="music_display_content_class"/>
                </style>
                <child>
                  <object class="GtkScale" id="volume_slider">
                    <property name="orientation">horizontal</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">
                        <object class="GtkAdjustment" id="scale_adjustment">
                            <property name="lower">0</property> 
                            <property name="upper">1</property> 
                            <property name="step-increment">0.01</property> 
                        </object>
                    </property>
                    <style>
                      <class name="slider_main"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="progress_bar">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">
                        <object class="GtkAdjustment" id="progress_adjustment">
                            <property name="lower">0</property> 
                            <property name="upper">1</property> 
                            <property name="step-increment">0.01</property> 
                        </object>
                    </property>
                    <style>
                      <class name="progress_bar_class"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="music_button">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="cursor">
                      <object class="GdkCursor" id="cursor">
                        <property name="name">pointer</property>
                      </object>
                    </property>
                    <style>
                      <class name="music_button_class"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="prefs_group">
            <style>
              <class name="prefs_group"/>
            </style>
            <child>
              <object class="GtkBox" id="music_holder_box">
                <property name="orientation">vertical</property>
                <style>
                  <class name="music_holder_box"/>
                </style>
                <child>
                  <object class="GtkBox" id="tag_box">
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="tag_box"/>
                    </style>
                    <child>
                      <object class="GtkLabel" id="tag_label_name">
                        <property name="label">Music Name</property>
                        <property name="hexpand">True</property>
                        <style>
                          <class name="tag_label_name"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tag_label_duration">
                        <property name="label">Duration</property>
                        <property name="margin-end">20</property>
                        <style>
                          <class name="tag_label_duration"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="horizontal_separator">
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <property name="width-request"> -1 </property>
                    <property name="height-request">1</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="halign">fill</property>
                    <style>
                      <class name="line_class"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="selection-mode">browse</property>
                    <style>
                      <class name="list_box"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
